$weight400: 400;

.promo {
  background-color: #DDDEE3;
  display: grid;
  grid-template-areas:
        ' text image';
  justify-content: space-between;
  padding: 20px 70px 20px;
  column-gap: 15px;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media screen and (max-width: 320px) {
    padding: 20px 18px 30px;
  }
}

.promo__text-container {
  grid-area: text;
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.promo__image {
  max-height: 310px;
  max-width: 304px;
  grid-area: image;
  @media screen and (max-width: 320px) {
    max-height: 210px;
    max-width: 206px
  }
}

.promo__title {
  font-size: calc(30px + 20 *(100vw / 1280));
  line-height: 116%;
  max-width: 640px;
  font-weight: $weight400;
  margin: 0;
  @media screen and (min-width: 1280px) {
    font-size: 50px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 48px;
    font-size: calc(30px + 10 *(100vw / 1280));
    text-align: center;
    line-height: 125%;
  }
  @media screen and (max-width: 320px) {
    margin-top: 44px;
    font-size: 30px;
  }
}

.promo__paragraph {
  mix-blend-mode: normal;
  opacity: 0.5;
  font-size: 13px;
  line-height: 16px;
  max-width: 310px;
  margin: 36px 0 146px;
  font-weight: $weight400;
  @media screen and (max-width: 768px) {
    margin: 22px auto  92px;
    text-align: center;
    max-width: 260px;
  }
}

.promo__button {
  font-size: 12px;
  line-height: 16px;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,0.6);
  font-weight: $weight400;
  max-width: 139px;
  // font-family: "Inter", 'Arial', 'Helvetica', sans-serif;
  // font-weight: 400;
  //   font-style: normal;
}